# Salik-School-Management-System-Web

./: README.md  Salik School Management System Web.sln
Salik School Management System/: Program.cs  Salik School Management System.csproj  appsettings.json
Salik School Management System/Areas/Admin/Controllers/: StageController.cs  StudentController.cs  TeacherController.cs  TopicsController.cs
Salik School Management System/Areas/Admin/Views/Stage/: AllStudents.cshtml  AllTopics.cshtml  Index.cshtml
Salik School Management System/Areas/Admin/Views/Student/: AllTopics.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Salik School Management System/Areas/Admin/Views/Teacher/: AllTopics.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Salik School Management System/Areas/Admin/Views/Topics/: AllStudents.cshtml  AssignTeacher.cshtml  Edit.cshtml  Index.cshtml
Salik School Management System/Areas/Teacher/Controllers/: TeachersController.cs  TopicsController.cs
Salik School Management System/Areas/Teacher/Views/Teachers/: AllTopics.cshtml  Index.cshtml  StudentTopic.cshtml
Salik School Management System/Areas/Teacher/Views/Topics/: Index.cshtml
Salik School Management System/Properties/: launchSettings.json
Salik School Management System/Views/: _ViewImports.cshtml
Salik School Management System/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
Salik School Management System/wwwroot/css/: bootswatchTheme.css
SchoolManagement.DataAccess/: SchoolManagement.DataAccess.csproj
SchoolManagement.DataAccess/Data/: AppDbInitializer.cs  SchoolManagementDbContext.cs
SchoolManagement.DataAccess/Migrations/: 20220712115532_Initial.Designer.cs  20220712115532_Initial.cs  20220724175845_SecondRes.Designer.cs  20220724175845_SecondRes.cs  SchoolManagementDbContextModelSnapshot.cs
SchoolManagement.DataAccess/Repository/: Repository.cs  StageRepository.cs  StudentRepository.cs  StudentTopicRepository.cs  TeacherRepository.cs  TopicRepository.cs  UnitOfWork.cs
SchoolManagement.DataAccess/Repository/IRepository/: IRepository.cs  IStageRepository.cs  IStudentRepository.cs  IStudentTopicRepository.cs  ITeacherRepository.cs  ITopicRepository.cs  IUnitOfWork.cs
SchoolManagement.Models/: Admin.cs  ErrorViewModel.cs  SchoolManagement.Models.csproj  Stage.cs  Student.cs  StudentTopic.cs  Teacher.cs  Topic.cs
